### Libraries Import

In [1]:
# Standard scientific libraries"
import numpy as np
import pandas as pd
import scipy as sp
import datetime as dt

# Visualization 
 
# Matplotlib
import matplotlib as mpl
import matplotlib.pyplot as plt
import matplotlib.ticker as ticker
%matplotlib inline 

# Seaborn
import seaborn as sns
sns.set(color_codes=True)

### Load data

In [2]:
salary = pd.read_csv("../datasets/salary_avg_ratio_occupationEU.csv", sep=',', \
                     dtype = None, error_bad_lines=False, encoding='utf-8', \
                     keep_default_na=False)

# Drop rows with missing values and drop duplicate
salary.dropna(inplace=True)
salary.drop_duplicates(inplace=True)

###  Data exploration

In [3]:
salary.head()

,Country,Occupation,Female (Sex),Male (Sex),ratio
0,Austria,1. Managers (ISCO-08),5556.0,9571.0,0.5805036046390137
1,Austria,2. Professionals (ISCO-08),3925.0,5817.0,0.6747464328691766
2,Austria,3. Technicians and associate professionals (IS...,3028.0,4831.0,0.6267853446491409
3,Austria,4. Clerical support workers (ISCO-08),2610.0,3692.0,0.7069339111592633
4,Austria,5. Service and sales workers (ISCO-08),1674.0,2365.0,0.7078224101479915

In [4]:
# standardize the columns to lowercase as well
salary.columns = [c.lower().replace(' ', '_') for c in salary.columns]
# rename columns name
salary = salary.rename(columns={"female_(sex)": "female", "male_(sex)": "male"})

In [5]:
salary.head()

,country,occupation,female,male,ratio
0,Austria,1. Managers (ISCO-08),5556.0,9571.0,0.5805036046390137
1,Austria,2. Professionals (ISCO-08),3925.0,5817.0,0.6747464328691766
2,Austria,3. Technicians and associate professionals (IS...,3028.0,4831.0,0.6267853446491409
3,Austria,4. Clerical support workers (ISCO-08),2610.0,3692.0,0.7069339111592633
4,Austria,5. Service and sales workers (ISCO-08),1674.0,2365.0,0.7078224101479915

In [6]:
salary.describe(include="all")

,country,occupation,female,male,ratio
count,238,238,238,238.000000,238
unique,25,10,228,NaN,238
top,Slovenia,TOTAL. Total (ISCO-08),1670.0,NaN,0.6961380121544796
freq,10,25,2,NaN,1
mean,NaN,NaN,NaN,3205.651261,NaN
std,NaN,NaN,NaN,1752.247172,NaN
min,NaN,NaN,NaN,758.000000,NaN
25%,NaN,NaN,NaN,1954.000000,NaN
50%,NaN,NaN,NaN,2789.500000,NaN
75%,NaN,NaN,NaN,3901.500000,NaN
max,NaN,NaN,NaN,10351.000000,NaN

**Whoa there must be something wrong with Female (Sex) data type**

In [7]:
# Take a look at all of the columns and what type of data they store
salary.dtypes

country        object
occupation     object
female         object
male          float64
ratio          object
dtype: object

In [8]:
salary = salary.convert_objects(convert_numeric=True).dropna()

/home/newbie/Envs/data2py36/lib/python3.6/site-packages/ipykernel_launcher.py:1: FutureWarning: convert_objects is deprecated.  To re-infer data dtypes for object columns, use DataFrame.infer_objects()
For all other conversions use the data-type specific converters pd.to_datetime, pd.to_timedelta and pd.to_numeric.
  """Entry point for launching an IPython kernel.

In [9]:
round(salary.describe(include="all"),3)

         country              occupation    female       male    ratio
count        237                     237   237.000    237.000  237.000
unique        25                      10       NaN        NaN      NaN
top     Slovenia  TOTAL. Total (ISCO-08)       NaN        NaN      NaN
freq          10                      25       NaN        NaN      NaN
mean         NaN                     NaN  2607.270   3211.557    0.821
std          NaN                     NaN  1354.059   1753.580    0.091
min          NaN                     NaN   702.000    758.000    0.524
25%          NaN                     NaN  1607.000   1969.000    0.773
50%          NaN                     NaN  2412.000   2801.000    0.822
75%          NaN                     NaN  3213.000   3904.000    0.873
max          NaN                     NaN  8007.000  10351.000    1.138

Take a look at the **gap** of salary in similar profession(occupation) between male and female

In [10]:
salary.groupby(["occupation","male","female"], sort=True).size()

occupation                           male     female
1. Managers (ISCO-08)                2698.0   2577.0    1
                                     2801.0   2175.0    1
                                     3239.0   2665.0    1
                                     3264.0   2771.0    1
                                     4163.0   3097.0    1
                                     4840.0   4683.0    1
                                     5101.0   3551.0    1
                                     5207.0   3611.0    1
                                     5278.0   3837.0    1
                                     5513.0   3986.0    1
                                     5710.0   4380.0    1
                                     6591.0   5399.0    1
                                     6625.0   5434.0    1
                                     6676.0   5590.0    1
                                     6865.0   5426.0    1
                                     7197.0   5406.0    1
                                     7260.0   5548.0    1
                                     7286.0   5887.0    1
                                     8229.0   6374.0    1
                                     8442.0   7226.0    1
                                     9571.0   5556.0    1
                                     10265.0  6621.0    1
                                     10303.0  8007.0    1
                                     10351.0  7535.0    1
2. Professionals (ISCO-08)           1899.0   1670.0    1
                                     2341.0   2062.0    1
                                     2400.0   1591.0    1
                                     2614.0   1791.0    1
                                     3243.0   2362.0    1
                                     3283.0   2250.0    1
                                                       ..
9. Elementary occupations (ISCO-08)  2862.0   2616.0    1
                                     2891.0   2662.0    1
                                     2900.0   1874.0    1
                                     3427.0   2838.0    1
                                     3600.0   2689.0    1
TOTAL. Total (ISCO-08)               1365.0   1168.0    1
                                     1525.0   1320.0    1
                                     1564.0   1316.0    1
                                     1773.0   1655.0    1
                                     1815.0   1481.0    1
                                     2168.0   1797.0    1
                                     2397.0   1869.0    1
                                     2429.0   1721.0    1
                                     2499.0   1966.0    1
                                     2544.0   2093.0    1
                                     2957.0   2783.0    1
                                     2990.0   2459.0    1
                                     3145.0   2682.0    1
                                     3180.0   2463.0    1
                                     3624.0   2989.0    1
                                     3749.0   3016.0    1
                                     3770.0   3090.0    1
                                     4028.0   3429.0    1
                                     4038.0   2531.0    1
                                     4148.0   3283.0    1
                                     4163.0   3286.0    1
                                     4437.0   3442.0    1
                                     4737.0   3848.0    1
                                     4917.0   4536.0    1
                                     5130.0   4207.0    1
Length: 237, dtype: int64

** TODOS**: further analysis and visualization
__________________________

Playing with GAPOECD dataset, need to be "re-clean"

In [11]:
dfgap = pd.read_csv("../datasets/GapOECD.csv", sep=',', dtype = None,\
                  error_bad_lines=False, encoding='utf-8', keep_default_na=False)

# Drop rows with missing values and drop duplicate
dfgap.dropna(inplace=True)
dfgap.drop_duplicates(inplace=True)

In [12]:
dfgap.head()

  LOCATION,"INDICATOR","SUBJECT","MEASURE","FREQUENCY","TIME","Value","Flag Codes"
0  AUT,"WAGEGAP","TOT","PC_MENWAGE","A","2013",18...
1  AUT,"WAGEGAP","TOT","PC_MENWAGE","A","2014",17...
2  AUT,"WAGEGAP","TOT","PC_MENWAGE","A","2015",17...
3  AUT,"WAGEGAP","TOT","PC_MENWAGE","A","2016",15...
4  BEL,"WAGEGAP","TOT","PC_MENWAGE","A","2013",5....